<html>
	<head>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
    <body>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1> Header: Pig <h1>
				</div>
			</div>
			<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<img src="1.jpg"></img>
					</div>
					<div class="col-lg-6 col-md-6  col-sm-12">
						<img src="2.jpg"></img>
					</div>
			</div>
        </div>
		<footer> me footer</footer>
    <body>
</html>